diff --git a/cc.rtf b/cc.rtf
index 57416b2..103dbbd 100644
--- a/cc.rtf
+++ b/cc.rtf
@@ -1,5 +1,5 @@
 {\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
-{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
+{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
 {\colortbl;\red255\green255\blue255;}
 {\*\expandedcolortbl;;}
 \paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
@@ -9,4 +9,7 @@
 2223333\
 This is write by Vi\
 :)\
-CC}
+CC\
+\
+
+\f1 a new patch}
\ No newline at end of file
