<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>CentOS服务器的操作记录 - 烟雨行舟</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="1.网络教程CentOS 服务器（带 GUI 图形界面）的安装教程 CentOS 各版本163.com 镜像下载 支持迅雷等种子下载 配置开机自启项 促使我下定决心安装 CentOS 的两个教程： 充分利用服务器闲置资源，搭建成私有网盘 闲置电脑搭建为云服务器(Holer开源框架) 内网穿透=从外网可访问">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS服务器的操作记录">
<meta property="og:url" content="http://kajiter.github.io/2019/12/02/CentOS服务器的操作记录/index.html">
<meta property="og:site_name" content="烟雨行舟">
<meta property="og:description" content="1.网络教程CentOS 服务器（带 GUI 图形界面）的安装教程 CentOS 各版本163.com 镜像下载 支持迅雷等种子下载 配置开机自启项 促使我下定决心安装 CentOS 的两个教程： 充分利用服务器闲置资源，搭建成私有网盘 闲置电脑搭建为云服务器(Holer开源框架) 内网穿透=从外网可访问">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T15:36:18.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS服务器的操作记录">
<meta name="twitter:description" content="1.网络教程CentOS 服务器（带 GUI 图形界面）的安装教程 CentOS 各版本163.com 镜像下载 支持迅雷等种子下载 配置开机自启项 促使我下定决心安装 CentOS 的两个教程： 充分利用服务器闲置资源，搭建成私有网盘 闲置电脑搭建为云服务器(Holer开源框架) 内网穿透=从外网可访问">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1575711403366">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/11/25/zkSsGC7NlrM3jJ8.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="cl" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2019/11/25/GBCl3rmnS4aZRM6.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="cl">
            <img src="https://i.loli.net/2019/11/25/GBCl3rmnS4aZRM6.jpg" alt="cl">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/28273557" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kajiter/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://weibo.com/" target="_blank" mdui-tooltip="{content: 'Weibo'}" style="color: rgb(125, 23, 90);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 cl
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2019/11/25/zkSsGC7NlrM3jJ8.jpg">
        
        <h1>CentOS服务器的操作记录</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年12月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>410 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
    
    
  </div>
  <article>
    <h2 id="1-网络教程"><a href="#1-网络教程" class="headerlink" title="1.网络教程"></a>1.网络教程</h2><p><a href="http://baijiahao.baidu.com/s?id=1599601257937774752&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">CentOS 服务器（带 GUI 图形界面）的安装教程</a></p>
<p><a href="http://mirrors.163.com/centos/7/isos/x86_64/" target="_blank" rel="noopener">CentOS 各版本163.com 镜像下载</a> 支持迅雷等种子下载</p>
<p><a href="https://jingyan.baidu.com/article/ed15cb1b571a631be36981c4.html" target="_blank" rel="noopener">配置开机自启项</a></p>
<p>促使我下定决心安装 CentOS 的两个教程：</p>
<p><a href="https://www.jianshu.com/p/63b29135c041" target="_blank" rel="noopener">充分利用服务器闲置资源，搭建成私有网盘</a></p>
<p><a href="https://blog.csdn.net/qq_41098163/article/details/100568932" target="_blank" rel="noopener">闲置电脑搭建为云服务器(Holer开源框架)</a> 内网穿透=从外网可访问</p>
<a id="more"></a>


<h2 id="出现-ssh-链接警告时的解决办法"><a href="#出现-ssh-链接警告时的解决办法" class="headerlink" title="出现 ssh 链接警告时的解决办法"></a>出现 ssh 链接警告时的解决办法</h2><h3 id="前提是我清楚知道是我自己重新载入的-Linux-系统导致的证书不一致，并不是网络攻击导致的证书错误。"><a href="#前提是我清楚知道是我自己重新载入的-Linux-系统导致的证书不一致，并不是网络攻击导致的证书错误。" class="headerlink" title="前提是我清楚知道是我自己重新载入的 Linux 系统导致的证书不一致，并不是网络攻击导致的证书错误。"></a>前提是我清楚知道是我自己重新载入的 Linux 系统导致的证书不一致，并不是网络攻击导致的证书错误。</h3><pre><code>➜  ~ ssh root@192.168.0.103
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:5DImiWgSYapc1LhSsvBmctGHwXmtwIGJTJjfhWCMQxc.
Please contact your system administrator.
Add correct host key in /Users/CL/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /Users/CL/.ssh/known_hosts:7
ECDSA host key for 192.168.0.103 has changed and you have requested strict checking.
Host key verification failed.

➜  ~ ssh-keygen -R 192.168.0.103
# Host 192.168.0.103 found: line 7
/Users/CL/.ssh/known_hosts updated.
Original contents retained as /Users/CL/.ssh/known_hosts.old

➜  ~ ssh root@192.168.0.103
The authenticity of host '192.168.0.103 (192.168.0.103)' can't be established.
ECDSA key fingerprint is SHA256:5DImiWgSYapc1LhSsvBmctGHwXmtwIGJTJjfhWCMQxc.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.0.103' (ECDSA) to the list of known hosts.
root@192.168.0.103's password:
</code></pre><pre><code>
</code></pre><hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>cl<br>
<strong>本文链接：</strong><a href="http://kajiter.github.io/2019/12/02/CentOS服务器的操作记录/" title="http://kajiter.github.io/2019/12/02/CentOS服务器的操作记录/" target="_blank" rel="noopener">http://kajiter.github.io/2019/12/02/CentOS服务器的操作记录/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1575711403371"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
