<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>为了发篇文章还要自己建个博客？ - 烟雨行舟</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="切勿让自己的头脑成为了他人思想的跑马场 如果从 2019 年2 月份香港特区政府开始着手修订《逃犯条例》工作来算，直至现在的 12 月份，香港已经动荡了 10 个月之久；但如果深入了解香港动荡问题本身，我们也可以从 2014 年9 月份的“占领中环”事件算起，那么香港的乱局已经持续了 5 年。但不可否认的是2019 年的 11 月份，香港的动乱达到高潮，反对人士与政府公众部门间的矛盾开始升级到了">
<meta property="og:type" content="article">
<meta property="og:title" content="为了发篇文章还要自己建个博客？">
<meta property="og:url" content="http://kajiter.github.io/2019/11/25/为了发篇文章还要自己建个博客？/index.html">
<meta property="og:site_name" content="烟雨行舟">
<meta property="og:description" content="切勿让自己的头脑成为了他人思想的跑马场 如果从 2019 年2 月份香港特区政府开始着手修订《逃犯条例》工作来算，直至现在的 12 月份，香港已经动荡了 10 个月之久；但如果深入了解香港动荡问题本身，我们也可以从 2014 年9 月份的“占领中环”事件算起，那么香港的乱局已经持续了 5 年。但不可否认的是2019 年的 11 月份，香港的动乱达到高潮，反对人士与政府公众部门间的矛盾开始升级到了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-13T08:01:09.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为了发篇文章还要自己建个博客？">
<meta name="twitter:description" content="切勿让自己的头脑成为了他人思想的跑马场 如果从 2019 年2 月份香港特区政府开始着手修订《逃犯条例》工作来算，直至现在的 12 月份，香港已经动荡了 10 个月之久；但如果深入了解香港动荡问题本身，我们也可以从 2014 年9 月份的“占领中环”事件算起，那么香港的乱局已经持续了 5 年。但不可否认的是2019 年的 11 月份，香港的动乱达到高潮，反对人士与政府公众部门间的矛盾开始升级到了">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1599984079957">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/11/25/zkSsGC7NlrM3jJ8.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="cl" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2019/11/25/GBCl3rmnS4aZRM6.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="cl">
            <img src="https://i.loli.net/2019/11/25/GBCl3rmnS4aZRM6.jpg" alt="cl">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>22</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/28273557" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kajiter/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://weibo.com/" target="_blank" mdui-tooltip="{content: 'Weibo'}" style="color: rgb(125, 23, 90);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 cl
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/11/25/nBiasLRIX1tVku2.jpg">
        
        <h1>为了发篇文章还要自己建个博客？</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 19 分钟</a>
    
    
  </div>
  <article>
    <blockquote>
<h2 id="切勿让自己的头脑成为了他人思想的跑马场"><a href="#切勿让自己的头脑成为了他人思想的跑马场" class="headerlink" title="切勿让自己的头脑成为了他人思想的跑马场"></a>切勿让自己的头脑成为了他人思想的跑马场</h2></blockquote>
<h4 id="如果从-2019-年2-月份香港特区政府开始着手修订《逃犯条例》工作来算，直至现在的-12-月份，香港已经动荡了-10-个月之久；但如果深入了解香港动荡问题本身，我们也可以从-2014-年9-月份的“占领中环”事件算起，那么香港的乱局已经持续了-5-年。但不可否认的是2019-年的-11-月份，香港的动乱达到高潮，反对人士与政府公众部门间的矛盾开始升级到了流血冲突。其实流血冲突在现代社会是任何一个国家，任何一个百姓，任何一个组织领袖都不愿意看到的，这一点我相信只要是有良知的人都会赞同，但是，香港——那个曾经繁荣的香港，为什么一步步走到这种境况中的呢？"><a href="#如果从-2019-年2-月份香港特区政府开始着手修订《逃犯条例》工作来算，直至现在的-12-月份，香港已经动荡了-10-个月之久；但如果深入了解香港动荡问题本身，我们也可以从-2014-年9-月份的“占领中环”事件算起，那么香港的乱局已经持续了-5-年。但不可否认的是2019-年的-11-月份，香港的动乱达到高潮，反对人士与政府公众部门间的矛盾开始升级到了流血冲突。其实流血冲突在现代社会是任何一个国家，任何一个百姓，任何一个组织领袖都不愿意看到的，这一点我相信只要是有良知的人都会赞同，但是，香港——那个曾经繁荣的香港，为什么一步步走到这种境况中的呢？" class="headerlink" title="如果从 2019 年2 月份香港特区政府开始着手修订《逃犯条例》工作来算，直至现在的 12 月份，香港已经动荡了 10 个月之久；但如果深入了解香港动荡问题本身，我们也可以从 2014 年9 月份的“占领中环”事件算起，那么香港的乱局已经持续了 5 年。但不可否认的是2019 年的 11 月份，香港的动乱达到高潮，反对人士与政府公众部门间的矛盾开始升级到了流血冲突。其实流血冲突在现代社会是任何一个国家，任何一个百姓，任何一个组织领袖都不愿意看到的，这一点我相信只要是有良知的人都会赞同，但是，香港——那个曾经繁荣的香港，为什么一步步走到这种境况中的呢？"></a>如果从 2019 年2 月份香港特区政府开始着手修订《逃犯条例》工作来算，直至现在的 12 月份，香港已经动荡了 10 个月之久；但如果深入了解香港动荡问题本身，我们也可以从 2014 年9 月份的“占领中环”事件算起，那么香港的乱局已经持续了 5 年。但不可否认的是2019 年的 11 月份，香港的动乱达到高潮，反对人士与政府公众部门间的矛盾开始升级到了流血冲突。其实流血冲突在现代社会是任何一个国家，任何一个百姓，任何一个组织领袖都不愿意看到的，这一点我相信只要是有良知的人都会赞同，但是，香港——那个曾经繁荣的香港，为什么一步步走到这种境况中的呢？</h4><a id="more"></a>


<blockquote>
<h2 id="Into-the-fray"><a href="#Into-the-fray" class="headerlink" title="Into the fray!"></a>Into the fray!</h2><p>若想解决纷争，必先陷入纷争！</p>
</blockquote>
<p>　　<br>作为一个接受马克思主义教育的，坚信大学成绩及格就好的，中部地区普通家庭培养下的，一个二十五六岁的，普普通通的大陆青年，我书读的不多，但讲道理还是可以让我明白，我自然也是相信现代媒体行业的基本价值观念，必须深入现场，才有权发声。好在现代社会的网络媒体已经无孔不入，让我这个远在大陆的普通青年也能从不同的角度收集到不同阵营的不同价值观念与 N 手资料。先说现象，再说结论，最后如果你有耐心的话，可以听我给你分析原因。</p>
<hr>
<p>一、现象</p>
<ul>
<li>香港现象<br>暗流涌动，“群情激奋”，网络与线下一体，“去中心化”。<br>高呼口号，“光复”，“革命”，“民主”，“SOS”等口号占据主流。<br>反对人士“全副武装”，重点地区公共设施（地铁，道路，商店，学校，餐饮店铺）被破坏严重（至于哪些是重点地区，大家可以自己想象嘛），逃避警察抓捕，并要求释放已被抓捕的反对人士。</li>
</ul>
<ul>
<li>大陆现象<br>中央电视台及部分地方频道会在新闻版块播出最新动态，并且附带领导层面的批评和谴责，最后声援特区政府，呼吁特区人民注意安全和理性对待。整体来看比澳洲山火的报道略显重要，但整体完整性不足每天新闻的二十分之一（我确实夸大了，从时间来看不足 1/50 但鉴于香港问题大陆居民还是比较看重的）。<br>大陆百姓早把香港动乱当作茶余饭后的谈资，但态度基本一致，无外乎 “整他丫的！”“傻逼废青！”较为深度的评论就是“操蛋的美国势力”。<br>整体来看大陆居民对香港现状了解较少，绝大多数人不清楚 “五大诉求”这件事（更别提具体是什么诉求），绝大多数人认为香港问题就是西方势力渗透——“帝国主义亡我之心不死”的表现，进而影响了一部分激进的香港青年，进一步演变为攻击政府的造反行为。关于如何解决香港问题，绝大多数人赞成“弄死他！” “干他丫的！”此类暴力维稳，同时部分人对于中国政府的克制和忍让表示不解。所有人都相信中国政府有能力解决香港问题，外国势力不可能分裂香港领土。</li>
</ul>
<p>二、结论</p>
<ol>
<li>香港问题不影响中国大陆继续平稳较快发展，不可能动摇中国的崛起步伐。</li>
<li>大陆会继续保持表面的克制，但会以此为契机把更大更好的鸡蛋，放在更加结实的篮子里。</li>
<li>大陆不会就领土问题做出任何妥协。</li>
<li>透过表象看实质，中国与美国已经坐上了大国对弈的台子上，可以预见，精彩的对决才刚刚开始。</li>
<li>香港反对人士一定意义上推动了现代政治进程，我相信会有一届更好的政府来管辖香港，但类似日本、台湾的乱政不会发生在香港。</li>
<li>香港问题不会引发军事冲突，可能会影响香港金融中心地位。</li>
</ol>
<p>三、分析</p>
<p>作为一个内地人，对于非大陆的你们很容易联想到“言论不自由”的标签，以及其他的偏见甚至骂名。不得不承认，中国尤其是中国大陆在国际舆论舞台上长期处于劣势，以自由言论标榜自身的西方媒体一方面团结一致的呛声大陆，一方面又嘲讽中国无力反驳。殊不知，身处儒家思潮影响的中国从来追求的就是“善”，遵守的就是“儒”。</p>
<p>这就好比一方是口直心快且字字诛心的西方长舌妇，一方是待人和善为人谦和的东方儒生，我想每每这儒生看到这摊浑水，自会摇头叹息，避之不及。西方所标榜的自由舆论，我们看来是娃娃斗嘴，真想等你们智商完全上线之后再与之探讨。理智永远是成功决策的前提条件，如果你们能够压制脾气拥有耐心的阅读到这里，那么你才真的有认真探讨香港问题的前提条件，下面将给出我的分析。</p>
<p>首先你要了解颜色革命和西方民主制度，政治制度的选择不是简单的站队或者多选题，政治是会死人的。</p>
<p>政治的确立就是通过不同团体间的抗争，最后一个成为王，一个死为灰。特别是美苏争霸时期，资本主义与社会主义的对立，几乎是把地球劈成两半，并给这两部分的人民留下了深入基因的烙印，这也是为什么俄罗斯即使选择了资本主义，仍然被整个西方社会遗弃，他的烙印还在，他就是假想敌！</p>
<p>中国也曾做过这道选择题，中国民主革命的先驱——孙中山先生，至今仍然被所有中国人尊为“国父”。但就像不是所有的鞋都适合自己的脚，只有试试才会知道哪一个更适合中国人。</p>
<p>中国也曾在社会主义的道路上绕过弯路，开过倒车，我们不得不承认决定人类历史的真的只是少数人。中国足够幸运，简单来说就是从马克思、列宁老师那里多加了几个字——“中国特色”，然而这几个字却是无数血和泪的教训，邓小平说过，路要怎么走？ ——摸着石头过河嘛~</p>
<blockquote>
<p>“西方民主”对于中国来说，并不是最优解。</p>
</blockquote>
<p>中国从来不否认民主的进步意义，但生搬硬套西方的民主，只会为世界创造 14 亿难民。中国有着世界上最多的国民人口，中国有着几乎与整个欧洲齐平的领土面积，中国有着5 倍于美国的人口密度，最重要的是，中国有超越所有国家的文明史厚度，有着 5000 年生活在同一块土地上的民族感情。所以中国的政治决策是排外的——中国的事情必须由中国人决定，同时中国的对外态度是公开的——开放包容。看似矛盾，但足以表明中国的政治立场：首先老子的事情自己说了算，你们有啥意见，老子也偷偷记在小本本上，等验证通过了再说成是老子的。（这里疯狂 /狗头） </p>
<p>那么问题就来了——“你凭什么说西方民主不适合中国，你又没试过！”<br>啊哈，这不就在尝试吗！其实在香港之前，中国就已经判断所谓的“西方民主”只是一个陷阱了。</p>
<hr>
<p>让我们进入上帝视角——</p>
<p>“阿拉伯之春”的发生地——突尼斯。2009年6月，维基解密流出了三份关于突尼斯总统本⋅阿里的电文。其中一份“披露”了本⋅阿里家族控制着整个国家的经济；另一份电文则绘声绘色地描述了在本⋅阿里女婿豪宅里举办的一次宴会，宅邸里的文物随处可见，客人们享用着私人飞机从法国空运来的牛奶……第三份电文《突尼斯的腐败：你的就是我的》则直言：无论是现金、土地、房屋还是奢侈品，只要是总统家族成员看上的，最终都得落入他们手中。这些电文很快在社交网络上传播开来，突尼斯民众愤愤不已，一传十，十传百，不久就纷纷走上街头进行抗议。眼看事态有可能平息，一起自杀事件将突尼斯局势推向了深渊——12月17日，一个小贩突然声称被警察暴力执法，当街自焚以示抗议，伤重不治而亡。自焚事件发生后，几个账号突然在社交网络上疯狂转发小贩被烧焦的照片，引发了民众对政府的怒火，全国各地爆发大规模骚乱，警民冲突持续将近1个月。示威者包围了中央政府在各地的派驻机构，向派驻机构办公地点投掷石块和燃烧瓶，并试图冲破警方设置的警戒线。一些示威者还持械攻击了加油站、警察局和其他政府机构。地方治安武装力量在鸣枪示警无效后，被迫开枪自卫。自焚事故让原本平和的抗议变成了全国的大暴动，最终造成局面的不可控。突尼斯小贩的那一把火点燃了整个阿拉伯世界，引发了“阿拉伯之春”。</p>
<hr>
<p>上帝视角到此结束，突尼斯也逐步恢复稳定，这时再让我们来看看西方媒体的视角——</p>
<p>美国及西方国家一片欢呼，宣布伟大的西方民主模式降临到了阿拉伯世界。我印象尤为深刻的是一个美国媒体记者身披防弹衣来到成为一片废墟的市区，艰难的穿过瓦砾杂物堆砌的道路，她采访了一个拾垃圾的小男孩，小男孩高兴的告诉她战争终于结束了，他又可以快乐的生活了。美国的女记者最后感叹道：“虽然你失去了家园，但你收获了自由和民主。”说实在作为一个诞生在和平时期的大陆人，我真的无法理解女记者这样的行为。</p>
<hr>
<p>但这里抛开我个人的情感不妨给你们展示一下大陆媒体的视角——</p>
<p>大陆媒体认为西方推崇的所谓“民主化”，并没有给阿拉伯国家带来繁荣稳定，反而导致更严重的政治腐朽和经济恶化。突尼斯在“颜色革命”后经过了数年转型，结果是通货膨胀率、政府负债率和货币贬值速度呈“滚雪球式”攀升。很多年轻人失业无助，参加“伊斯兰国”的人数是阿拉伯国家之最。其他“阿拉伯之春”涉及的国家，一个个皆是政治混乱、社会失序、经济动荡。更为严重的是，恐怖组织渗透，极端组织生长，犯罪率逐年增加。</p>
<hr>
<p>这也是为什么大陆坚信香港问题的背后必然有西方势力插手，且不说各种小报所报道的各个反对人士领袖的外国经历和资金动向，但就香港动荡过程的相似度来看，结果不言而喻。这里我想要警告其他国家的是，中国作为世界上第一大开放市场国家，第二大经济体，第三大军事体，以美国为首的某些国家还有能力、有胆量进行“颜色革命”，企图干扰中国的正常发展，如果其他国家不引以为戒，仍心怀侥幸，无论中美最终如何，就试问香港之类事件发生在你的祖国，以你的国家实力来看是否能平稳应对？如果你认为自己与美国利益一致，美国不会搞你，那么如果你成为美国手中棋子不小心被丢车保帅，那么你认为你能承受另一方的进攻吗？中国体量巨大，但整体实力不如美国，中美关系已从战略合作，转变为战略竞争。所以面对美国的压力，中国早有心理准备，可以毫不遮拦的说，当今世界如果说是一张棋盘的话，真正下棋的只有中美两国，虽然两国关系仍达不到剑拔弩张的节点，但各处的明争暗斗已经逐渐明了，不再藏着掖着。中国和美国的决策层都是数一数二的智者，我坚信一个国家的上层建筑不管被民间嘲讽的多么腐朽和无能它在实际中真的很难做到愚蠢，因为有太多的眼睛在监督，有太大的责任在肩负，有太多的聪明的大脑在出谋划策，如今是 21 世纪，不再是中世纪那个一人说了算的君主时代。真的无法相信还有一些香港人仍希望匍匐到伊丽莎白女王的裙下，真的无法想象那将是怎样的一幅画面···</p>
<p>香港的反对人士在大陆被称为“废青”，意思是废物青年。但也不能完全说就是他们的错，客观来讲，的确如他们所言，“哪里有压迫，哪里就有反抗”，只不过这群废物分辨是非对错能力有限，容易被“自由言论”所诱导，缺乏独立思考能力和自我领导精神。我这里并不是在骂“黄、陈方”等那些明目张胆的狗腿子，因为他们这些所谓的精神领袖最起码自己是清醒的，他们组织废青们反抗，目的是达到自己的目的，实现自己主人的政治目标。可以这群废青不一样，他们很多是高校的激进学生，或是企业的正常员工，他们接受过正常的教育，拥有着分析看待问题的能力，正常的游行抗议怎么会演变为流血冲突，这些香港废青有着不可推卸的责任。大陆经常有句开玩笑的话叫“别人把你给卖了，你还乐呵呵的帮别人数钱呢”，对于充斥在香港大街小巷“自由”“民主”的气氛，对于把载有乘客的地铁逼停，对于把警车路障焚毁以表示“请愿”的香港，也许这些废青并不属于这块土地，也许他们每一个都同时拥有一张美国绿卡，也许他们每一个都不需要工作，不需要吃饭，不需要生活。当然也有许多人在公众场合支持这些废青的所作所为：</p>
<p>比如台湾地区的民族进步党当局蔡英文说：“自由就像空气一样，只会在窒息时，才会察觉它的存在。” 我觉得自由也像打嗝一样，有些人吃的太饱的时候，也会察觉到它的存在。</p>
<p>美国国会众议院议长佩洛西公开宣称，发生在香港的示威游行是“一道美丽的风景线”。当然这样美丽的风景线不久后发生在“自由灯塔”——美国后，“格杀勿论”可一直是美国警察的格言。</p>
<p>中国不是苏联，中国不是叙利亚，中国不是突尼斯，中国经济上不畏惧美国，中国军事上可以承诺御敌以外，中国政治上廉洁奉公。再加上中国共产党执政为民的传统，实事求是的理念，军民一心的现实，如今中国的“香港”明明被闹的沸沸扬扬，然而中国却无动于衷，那么我们有理由相信这是暴风雨前的宁静，这是放大招之前的技能读条，废青们，勿谓言之不预也~</p>
<p>中国中小学生都会对这个名词有一个模糊的印象——“革命乐观精神”，这个词解释起来比较费劲，小孩子也不是很能理解，但几乎所有中国人，都对这个名词理解越来越深。从红军长征时期的《一双草鞋》《一块牛膝骨》，到新中国成立前夕的“俱往矣，数风流人物还看今朝”，再到抗美援朝时期的“一切反动派都是纸老虎”···中国的民族自信心在随着共和国一起成长。可是我们可怜的香港特别行政区同胞缺乏这样的精神，他们早年被大英帝国奴隶欺压了 150 多年，英帝国通过把持教育资源，将香港人的膝盖牢牢的钉在耻辱柱上，像在印度做的一样。中国人赶走了英国人，重新教香港同胞们站起来，挺直腰杆子做个人。他们的父辈做到了，第一次赚到钱都是自己的！分得土地也是自己的！可是到了下一代这里，他们觉得本来就得这样，钱是自己的，土地也是自己的，膝盖嘛也得是自己的！</p>
<p>我不禁在脑海中脑补了以下的画面：</p>
<p>废青们一盘算，你北京说不让跪就不跪吗？你这是不自由！你这是专政！我就要跪，谁不让我跪我就跟谁急眼！</p>
<hr>
<p>可是跪谁呢？废青们转念一想，谁是老大我跪谁，来来来，美国别走，听我叫爸爸！</p>
<hr>
<p>美国一看，乐了，哎~ 乖儿子，来爸爸赏你两个子。</p>
<hr>
<p>废青们也乐了，哈！原来给人家下跪还有的赏钱，北京你别说了，你就是独裁，你就是不自由，哎~ 那谁，爸爸！爸爸哎！！！</p>
<hr>
<p>英国瞥了一眼，“好，乖啊~爸爸家里还正分家呢，给你糖自己玩哈。”</p>
<hr>
<p>废青们更高兴了，果然，民主的糖就是好吃。快快快，还有谁想做我爸爸？</p>
<hr>
<p>美国悔了一步棋，让手下偷偷的跟废青们稍话，“你们去把北京整懵，爸爸这还有巧克力。”</p>
<hr>
<p>废青们瞬间高潮了，得咧，爸爸，您瞧好吧，我们给您闹革命。</p>
<hr>
<p>美国选了几个专业 CIA训话，“舆论为主，培训为辅，造反不用教，这群大学生学的比狗都快。”</p>
<hr>
<p>北京推了推眼镜一脸的黑线，“广东，要不你去看一下水龙头是不是有点松··· ”</p>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>cl<br>
<strong>本文链接：</strong><a href="http://kajiter.github.io/2019/11/25/为了发篇文章还要自己建个博客？/" title="http://kajiter.github.io/2019/11/25/为了发篇文章还要自己建个博客？/" target="_blank" rel="noopener">http://kajiter.github.io/2019/11/25/为了发篇文章还要自己建个博客？/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1599984079962"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
