<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>git使用总结 - 烟雨行舟</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="首次使用 git 或长期未使用 git 导致 ssh 秘钥过期添加ssh钥匙1.在finder 中 command+shift+G 查找~/.ssh 目录，如果有id_rsa.pub文件。则可以直接使用，使用text 打开，从头复制id_rsa.pub里的内容（末尾的邮箱或提示文字不需要），粘贴在GitHub库的-settings-keys下，Title 就是邮箱。 2.如果没有，则需要初始化创建">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用总结">
<meta property="og:url" content="http://kajiter.github.io/2019/11/25/git使用总结/index.html">
<meta property="og:site_name" content="烟雨行舟">
<meta property="og:description" content="首次使用 git 或长期未使用 git 导致 ssh 秘钥过期添加ssh钥匙1.在finder 中 command+shift+G 查找~/.ssh 目录，如果有id_rsa.pub文件。则可以直接使用，使用text 打开，从头复制id_rsa.pub里的内容（末尾的邮箱或提示文字不需要），粘贴在GitHub库的-settings-keys下，Title 就是邮箱。 2.如果没有，则需要初始化创建">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T16:58:54.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用总结">
<meta name="twitter:description" content="首次使用 git 或长期未使用 git 导致 ssh 秘钥过期添加ssh钥匙1.在finder 中 command+shift+G 查找~/.ssh 目录，如果有id_rsa.pub文件。则可以直接使用，使用text 打开，从头复制id_rsa.pub里的内容（末尾的邮箱或提示文字不需要），粘贴在GitHub库的-settings-keys下，Title 就是邮箱。 2.如果没有，则需要初始化创建">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1575711403443">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/11/25/zkSsGC7NlrM3jJ8.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="cl" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2019/11/25/GBCl3rmnS4aZRM6.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="cl">
            <img src="https://i.loli.net/2019/11/25/GBCl3rmnS4aZRM6.jpg" alt="cl">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/28273557" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kajiter/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="http://weibo.com/" target="_blank" mdui-tooltip="{content: 'Weibo'}" style="color: rgb(125, 23, 90);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 cl
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/11/28/lqIS1d5VyJuhcjt.jpg">
        
        <h1>git使用总结</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
    
    
  </div>
  <article>
    <h2 id="首次使用-git-或长期未使用-git-导致-ssh-秘钥过期"><a href="#首次使用-git-或长期未使用-git-导致-ssh-秘钥过期" class="headerlink" title="首次使用 git 或长期未使用 git 导致 ssh 秘钥过期"></a>首次使用 git 或长期未使用 git 导致 ssh 秘钥过期</h2><h3 id="添加ssh钥匙"><a href="#添加ssh钥匙" class="headerlink" title="添加ssh钥匙"></a>添加ssh钥匙</h3><p>1.在finder 中 <code>command+shift+G</code> 查找<code>~/.ssh</code> 目录，如果有<code>id_rsa.pub</code>文件。则可以直接使用，使用text 打开，从头复制id_rsa.pub里的内容（末尾的邮箱或提示文字不需要），粘贴在GitHub库的-settings-keys下，Title 就是邮箱。</p>
<p>2.如果没有，则需要初始化创建 RSA 文件。在 terminal 中切换到用户目录下，之后运行</p>
<p><code>ssh-keygen -t rsa -C "*****@qq.com" //github所使用的的邮箱名</code></p>
<p>成功后会生成<code>id_rsa</code>和<code>id_rsa.pub</code>文件。参考 1. 复制.pub内容到 GitHub setting 里面即可。</p>
<p>3.在 terminal 中切换到合适的代码存放位置。Linux 创建目录（文件夹）语句<code>mkdir aaa</code></p>
<a id="more"></a>

<p>4.<code>git init</code>初始化仓库</p>
<p>下面两句一般网页上有具体的值，可以根据实际情况直接复制使用。</p>
<p>5-1.<code>git remote add origin git@server-name:path/repo-name.git</code> 关联远程仓库。</p>
<p>一般远程没有内容；本地可能有内容，也可能没内容，简单的关联。</p>
<p>5-2.<code>git clone git@server-name:path/repo-name.git</code>克隆远程仓库。</p>
<p>一般为远程有内容；本地没内容，或本地内容需要被远程内容覆盖掉时，从远程下载下来。</p>
<h2 id="一般常用操作"><a href="#一般常用操作" class="headerlink" title="一般常用操作"></a>一般常用操作</h2><pre><code>git config --local --list   查询当前Git配置

git config user.name

git config user.email 查询当前的 用户名 /邮箱</code></pre><hr>
<pre><code>git branch -a 查看本地+远程的所有分支

git pull --rebase origin master  在远端的基础上拉取最新内容，用于首次 push 不成功的情况</code></pre><hr>
<pre><code>git status  最常用的，查看当前工作区|缓存区

git diff  balabala.text 查看《balabala.text》文件工作区与缓存区的不同地方

git add  balabala.text  把当前工作区的《balabala.text》文件添加到缓存区

git commit -m "每次提交必须带描述"  把当前缓存区的全部内容提交为一个版本

以上两步可以合并，但不推荐(因为它会把更新提交，新增默认不存入缓存区不会被提交)

git commit -m "合并时容易遗忘添加文件，只能下一次提交" -a 把当前“变更”【不包含增加】添加到缓存区并进行提交

//***********push前发现描述文字错误，或修改上次提交的描述文字*************

git commit --amend  查看并修改上一次，且为最近的上一次的提交内容，使用vi修改



git push  把本地仓库推送到远程仓库

git log --pretty=oneline  打印所有历史操作，可以快捷查看每个操作的缩略码

git reflog 打印所有的命令记录（主要是从未来回到过去后，用log无法找到未来的id）

git reset --hard  (6位id值)  回退到某一ID对应的版本（既可以是过去，也可以是未来）

git rm bala.text  删除缓存区内的《 bala.text》文件

git checkout -- bala.text  用缓存区的《bala.text 》文件替换工作区对应《bala.text 》文件的内容。</code></pre><ul>
<li>就这一点来看，可以有“删除当前内容”和“回退之前内容”两种结果。未add时，删除当前工作区的内容很容易理解;回退 的话要与  <code>git reset --hard</code> (过去正确的版本id) 联合使用，先回退版本，再checkout该文件，就回退到了该文件还存在的时刻。</li>
</ul>
<h2 id="与分支相关的操作"><a href="#与分支相关的操作" class="headerlink" title="与分支相关的操作"></a>与分支相关的操作</h2><h3 id="分支间切换"><a href="#分支间切换" class="headerlink" title="分支间切换"></a>分支间切换</h3><pre><code>git checkout -b  newBranch-001 等于下两句

git branch newBranch-001  新建一个名叫《newBranch-001》的分支
git checkout  newBranch-001  当前分支切换至《newBranch-001》分支


git branch  查看所有的分支（同时当前所在的分支会被加*号表示 ）
git checkout  aBranch-002 切换分支
</code></pre><h3 id="合并分支（特别是往-master-分支上合并新开发完成的-issue-）"><a href="#合并分支（特别是往-master-分支上合并新开发完成的-issue-）" class="headerlink" title="合并分支（特别是往 master 分支上合并新开发完成的 issue ）"></a>合并分支（特别是往 master 分支上合并新开发完成的 issue ）</h3><blockquote>
<p>合并分支需要确定一个概念:<br>主分支用【master】表示； 次要分支用【Issue】表示</p>
<blockquote>
<p>把Issue合并到master之中， 必须   首先把当前分支切换至目标分支，即master之上</p>
</blockquote>
</blockquote>
<pre><code>git merge Issue-001  把《Issue-001》分支内容合并到当前分支之中

git branch -d Issue-001 删除《Issue-001》分支

git branch -r -d Issue-001 删除《origin/Issue-001》远程分支</code></pre><h3 id="合并时常常需要解决冲突"><a href="#合并时常常需要解决冲突" class="headerlink" title="合并时常常需要解决冲突"></a>合并时常常需要解决冲突</h3><p>可以使用vim 直接操作，（Vim 语法传送门）也可以点击进入文件手动更改。</p>
<p><code>vi a.rtf</code></p>
<p>在需要的地方 <code>dd</code>（删除）</p>
<p>最后 <code>:wq</code>(保存并退出)</p>
<p> 然后就可以顺利的重新提交 <code>add  commit</code>了</p>
<h3 id="合并操作人为出错或强行合并操作"><a href="#合并操作人为出错或强行合并操作" class="headerlink" title="合并操作人为出错或强行合并操作"></a>合并操作人为出错或强行合并操作</h3><pre><code>git log --graph --pretty=oneline --abbrev-commit 以缩略图形式，展示分支合并信息


/*  把本地分支嫁接到某一远端分支节点 
git fetch

git reset --hard origin/isuue-100 
</code></pre><hr>
<h2 id="最后记录一下版本合并的原则。"><a href="#最后记录一下版本合并的原则。" class="headerlink" title="最后记录一下版本合并的原则。"></a>最后记录一下版本合并的原则。</h2><p><code>Origin</code>远端仓库，不解释</p>
<p><code>Master</code> 权高位重，可以认为是“成熟版本”的记录者，它的每一次节点的更替，都意味着一个“经得起线上检验的”版本。面向版本，而不是面向功能。</p>
<p><code>Develop</code> 战线最长，面向功能。可以认为是“完整新功能”的记录者，它的每一次节点更替，意味着一个“完整的功能”。一个版本可以有若干新旧功能。</p>
<p><code>Future</code> 一般用于打某几个功能的较完整的测试包。比如开发周期为两周，第一周只完成ABC三个功能，D功能完成一半，就先把ABC merge 到Future中，查看整体效果，或用于展示。最终Future将在功能测试后销毁，不建议合并至Develop中！</p>
<p><code>Issue</code> 分支，面向功能模块，(或者说面向文件，尽可能只修改某一功能所涉及的某几个文件，尽量避免因不同的Issue修改同一文件而造成的合并冲突)可能包含一个或多个近似功能实现。需要就开辟，弃用即销毁，完成就rebase merge 到Develop中，实现 “某一功能开发完成”，或“针对性修改某一单一功能”的目的。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>cl<br>
<strong>本文链接：</strong><a href="http://kajiter.github.io/2019/11/25/git使用总结/" title="http://kajiter.github.io/2019/11/25/git使用总结/" target="_blank" rel="noopener">http://kajiter.github.io/2019/11/25/git使用总结/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1575711403447"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
